[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:queue-worker]
command=php /app/artisan queue:work
autostart=true
autorestart=true

[program:schedule-worker]
command=php /app/artisan schedule:work
autostart=true
autorestart=true
